CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^20240507600640T0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW815
^LL320
^LS0
^FO28,8^GB778,303,4^FS
^FO28,96^GB778,100,4^FS
^FT298,42^A0N,28,28^FH\^CI28^FDALFPACK ^FS^CI27
^FT35,85^A0N,23,23^FH\^CI28^FD00243 - YG-38 - CX 500 EMBALAGEM ALIMENTICIA^FS^CI27
^FT35,126^A0N,23,23^FH\^CI28^FDLASTRO^FS^CI27
^FT35,187^A0N,23,23^FH\^CI28^FDA20240507600640TURA^FS^CI27
^FT123,126^A0N,23,23^FH\^CI28^FD6^FS^CI27
^FO162,100^GB0,97,3^FS
^FT171,126^A0N,23,23^FH\^CI28^FDQUANTIDADE^FS^CI27
^FT171,187^A0N,23,23^FH\^CI28^FD30 CXA^FS^CI27
^FO312,100^GB0,97,3^FS
^FO468,100^GB0,97,3^FS
^FT322,126^A0N,23,23^FH\^CI28^FDVENCIMENTO^FS^CI27
^FT322,190^A0N,23,23^FH\^CI28^FD08/05/2025^FS^CI27
^FO471,146^GB331,0,3^FS
^FT476,183^A0N,23,23^FH\^CI28^FDPESO (Kg)^FS^CI27
^FT582,183^A0N,23,23^FH\^CI28^FD0,00^FS^CI27
^FT476,126^A0N,23,23^FH\^CI28^FDLOTE^FS^CI27
^FT530,126^A0N,23,23^FH\^CI28^F09/05/20240240507600640T^FS^CI27
^FT68,224^A0N,23,23^FH\^CI28^FDENTRADA^FS^CI27
^FO203,234^GB0,74,3^FS
^FT423,224^A0N,23,23^FH\^CI28^FDPULMAO^FS^CI27
^FO32,270^GB171,0,3^FS
^FT49,264^A0N,23,23^FH\^CI28^FD09/05/2024^FS^CI27
^FT39,299^A0N,23,23^FH\^CI28^FD1485^FS^CI27
^FT281,297^A0N,65,86^FH\^CI28^FD1.1.9.4.8^FS^CI27
^FT795,305^A0B,17,18^FH\^CI28^F08/05/2025ree Sistemas^FS^CI27
^LRY^FO31,12^GB772,0,40^FS^LRN
^LRY^FO31,196^GB772,0,38^FS^LRN
^LRY^FO31,100^GB84,0,32^FS^LRN
^LRY^FO31,160^GB84,0,33^FS^LRN
^LRY^FO776,234^GB0,74,27^FS^LRN
^P30 CXA,0,1,Y
^XZ
E
/222
